STORY_RPC_MAINNET=
SENDER_ADDRESS_MAINNET=
SENDER_PRIVATE_KEY_MAINNET=
VERIFIER_URL_MAINNET=
ADMIN_ADDRESS_MAINNET=

STORY_RPC_AENEID=
SENDER_ADDRESS_AENEID=
SENDER_PRIVATE_KEY_AENEID=
VERIFIER_URL_AENEID=
ADMIN_ADDRESS_AENEID=